<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password-generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
            
        }
        #container{
            width: 25vw;
            height: 60vh;
            border: .5px solid white;
            margin: 100px auto ;
            padding-top: 15px;
            padding-left: 60px; 
            padding-right: 60px;
            color: white;
            border-radius: 10px;
            box-shadow: 10px 10px 5px rgba(0,0,0,0.5);
        }
        #input{
            width: 300px;
            height: 20px;
            margin-top: 15px;
        }
        #range{
            margin-top: 15px;
            width: 302px;
            accent-color: blue;
        }
        body{
            max-width: 100vw;
            max-height: 100vh;
            background: linear-gradient(to right bottom,#cf1919,#1956cf);
        }
        #length{
            display: flex;
            gap: 160px;
            font-size: larger;
            margin-top: 10px;
        }
        
        #lowercase{
            display: flex;
            /* flex-basis: 100%; */
            /* gap: 114px; */
            font-size: larger;
            margin-top: 10px;
        }
        #lowercase span{
            flex-basis: 100%;
        }
        #uppercase span{
            flex-basis: 100%;
        }
        #Number span{
            flex-basis: 100%;
        }
        #punctuation span{
            flex-basis: 100%;
        }
        #uppercase{
            display: flex;
            /* gap: 105px; */
            font-size: larger;
            margin-top: 10px;
        }
        #lowercase input,#uppercase input,#Number input,#punctuation input{
            width: 18px;
            height: 18px;
            accent-color: blue;
        }
        #Number{
            display: flex;
            /* gap: 164px; */
            font-size: larger;
            margin-top: 10px;
        }
        #punctuation{
            display: flex;
            /* gap: 135px; */
            font-size: larger;
            margin-top: 10px;
        }
        #button{
            width: 180px;
            height: 25px;
            margin-top: 15px;
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Password-Generator</h1>
        <div id="box">
            <input type="text" id="input">
        </div>
        <input type="range" id="range" min="1" max="30" value="8">
        <div id="length">
            <span>password-length</span>
            <span id="pl">8</span>
        </div>
        <div id="lowercase">
            <span>Include lowercase(a-z)</span>
            <input type="checkbox" name="" id="lower">
        </div>
        <div id="uppercase">
            <span>Include uppercase(A-Z)</span>
            <input type="checkbox" name="" id="upper" checked>
        </div>
        <div id="Number">
            <span>Include Number</span>
            <input type="checkbox" name="" id="Num">
        </div>
        <div id="punctuation">
            <span>Include Punctuation</span>
            <input type="checkbox" name="" id="punc">
        </div>
        <button id="button">Generate Password</button>

    </div>
<script>
    let range=document.getElementById("range");
    let lower=document.getElementById("lower");
    let upper=document.getElementById("upper");
    let punc=document.getElementById("punc");
    let Num=document.getElementById("Num");
    let button=document.getElementById("button")
    let input=document.getElementById("input")
    
    let rangevalue=document.getElementById("pl");
    // rangevalue.innerText=range.value;
    range.addEventListener("input",()=>{
        rangevalue.textContent=range.value;
        console.log(range.value)
        
        
    })
    button.addEventListener('click',()=>{
        input.value=result();
    })
    function result(){
        const length = range.value;
            const charsetLower = "abcdefghijklmnopqrstuvwxyz";
            const charsetUpper = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            const charsetNum = "0123456789";
            const charsetPunc = "!@#$%^&*()_+~`|}{[]:;?><,./-=";
            let charset = "";

            if (lower.checked) charset += charsetLower;
            if (upper.checked) charset += charsetUpper;
            if (Num.checked) charset += charsetNum;
            if (punc.checked) charset += charsetPunc;

            let password = "";
            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * charset.length);
                password += charset[randomIndex];
            }
            return password;
    }
    
</script>
</body>
</html>